(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 23)
    (zones 0)
    (modules 8)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 3.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3.3v)
  (net 3 PB1_IN)
  (net 4 Rx-BESC)
  (net 5 Tx-BESC)
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad32)")
  (net 11 "Net-(U1-Pad30)")
  (net 12 "Net-(U1-Pad24)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad22)")
  (net 15 "Net-(U1-Pad21)")
  (net 16 SCL)
  (net 17 SDA)
  (net 18 Vcc)
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad29)")
  (net 26 "Net-(U1-Pad28)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3v)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net PB1_IN)
    (add_net Rx-BESC)
    (add_net SCL)
    (add_net SDA)
    (add_net Tx-BESC)
    (add_net Vcc)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60DDC38C)
    (at 23.62 24.34)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60DDC377)
    (at 45.21 2.115)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60DDC3F8)
    (at 2.03 2.115)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:my_pushbutton (layer B.Cu) (tedit 60DCDAE7) (tstamp 60DDC3B7)
    (at 6.75 15.75 180)
    (descr "KSA http://www.ckswitches.com/media/1457/ksa_ksl.pdf")
    (tags "SWITCH SMD KSA SW")
    (path /5FDE11EA)
    (fp_text reference SW1 (at 2.54 -8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2.54 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.24 -7.91) (end 6.24 0.29) (layer B.Fab) (width 0.1))
    (fp_line (start 6.49 -10.16) (end -1.41 -10.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.49 -10.16) (end 6.49 1.14) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.41 1.14) (end -1.41 -10.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.41 1.14) (end 6.49 1.14) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -10.16) (end 6.35 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 -7.91) (end -1.16 0.29) (layer B.Fab) (width 0.1))
    (fp_line (start 6.24 0.29) (end -1.16 0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -1.16 -7.91) (end 6.24 -7.91) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -10.16) (end 1.27 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -12.065) (end 3.175 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.175 -12.065) (end 3.175 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.175 -10.16) (end 1.27 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -12.065) (end 0 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -13.97) (end 4.445 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 -13.97) (end 4.445 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 -12.065) (end 0 -12.065) (layer B.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 5.08 -5.08 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 -5.08 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 PB1_IN))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/KSA_Tactile_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60DDC308)
    (at 5.5 7.25 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6163C4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 PB1_IN))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3.3v))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60DDC340)
    (at 18.415 1.75 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60DD20A0)
    (fp_text reference LED1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Vcc))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy32 (layer B.Cu) (tedit 5E2CFE82) (tstamp 60DDC26F)
    (at 29 13.38 180)
    (path /5E2C5940)
    (fp_text reference U1 (at -3.1 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Teensy3.2 (at 0 -10.16 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 4.826 -2.921) (xy 4.572 -2.667) (xy 4.953 -2.413) (xy 5.207 -2.667)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 -3.683) (xy 3.556 -3.429) (xy 3.937 -3.175) (xy 4.191 -3.429)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 -4.445) (xy 4.318 -4.191) (xy 4.699 -3.937) (xy 4.953 -4.191)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 -2.54) (xy 4.191 -2.286) (xy 4.572 -2.032) (xy 4.826 -2.286)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 -4.064) (xy 3.937 -3.81) (xy 4.318 -3.556) (xy 4.572 -3.81)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 -2.159) (xy 4.699 -1.905) (xy 5.08 -1.651) (xy 5.334 -1.905)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 -3.302) (xy 4.064 -3.048) (xy 4.445 -2.794) (xy 4.699 -3.048)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.937 -2.921) (xy 3.683 -2.667) (xy 4.064 -2.413) (xy 4.318 -2.667)) (layer B.SilkS) (width 0.1))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end 17.78 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end 17.78 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 15.24 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 12.7 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end -11.43 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end -8.89 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -8.89 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -12.7 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -6.35 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -5.08) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end -2.54 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -19.05 -3.81) (layer B.SilkS) (width 0.15))
    (fp_text user MK20DX128VLH5 (at 4.445 1.524 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 0.254 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 2.794 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 Tx-BESC))
    (pad 3 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Rx-BESC))
    (pad 4 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 33 thru_hole circle (at -16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 Vcc))
    (pad 32 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3.3v))
    (pad 30 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 25 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 24 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad21)"))
    (pad 14 thru_hole circle (at 16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 PB1_IN))
    (pad 20 thru_hole circle (at 16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60DDC1FE)
    (at 43.94 24.5 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E6B7BFE)
    (fp_text reference SER1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Rx-BESC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Tx-BESC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 47.25 0) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 60DDC2F6))
  (gr_line (start 47.25 26.25) (end 47.25 0) (layer Edge.Cuts) (width 0.05) (tstamp 60DDC1E5))
  (gr_line (start 0 26.25) (end 47.25 26.25) (layer Edge.Cuts) (width 0.05) (tstamp 60DDC1E2))
  (gr_line (start 0 0) (end 0 26.25) (layer Edge.Cuts) (width 0.05) (tstamp 60DDC1DF))
  (gr_text "EBIKE LED BOARD V1.0" (at 9.65 13.545 90) (layer B.SilkS) (tstamp 60DDC443)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )

  (segment (start 40.43 5.76) (end 40.43 2.18) (width 0.25) (layer F.Cu) (net 2) (tstamp 60DDC425))
  (segment (start 40.43 2.18) (end 38.75 0.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 60DDC410))
  (segment (start 10.0875 1.75) (end 5.5 6.3375) (width 0.25) (layer F.Cu) (net 2) (tstamp 60DDC40D))
  (segment (start 18.565 0.5) (end 21.09 0.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.415 0.65) (end 18.565 0.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.415 1.75) (end 18.415 0.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 21.09 0.5) (end 20.17 0.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.75 0.5) (end 21.09 0.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.415 1.75) (end 10.0875 1.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 5.5 14.5) (end 6.75 15.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 60DDC434))
  (segment (start 5.5 8.1625) (end 5.5 14.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 60DDC422))
  (segment (start 7.24 15.75) (end 6.75 15.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 60DDC431))
  (segment (start 12.49 21) (end 7.24 15.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 60DDC428))
  (segment (start 39.465 21.965) (end 40.43 21) (width 0.25) (layer F.Cu) (net 4) (tstamp 60DDC40A))
  (segment (start 39.304999 22.125001) (end 39.465 21.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 60DDC407))
  (segment (start 38.86 22.57) (end 40.43 21) (width 0.25) (layer F.Cu) (net 4) (tstamp 60DDC41F))
  (segment (start 38.86 24.5) (end 38.86 22.57) (width 0.25) (layer F.Cu) (net 4) (tstamp 60DDC41C))
  (segment (start 41.4 22.57) (end 42.97 21) (width 0.25) (layer F.Cu) (net 5) (tstamp 60DDC419))
  (segment (start 41.4 24.5) (end 41.4 22.57) (width 0.25) (layer F.Cu) (net 5) (tstamp 60DDC416))
  (segment (start 28.575 4.915) (end 27.73 5.76) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 28.575 1.75) (end 28.575 4.915) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 26.035 4.915) (end 25.19 5.76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 26.035 1.75) (end 26.035 4.915) (width 0.25) (layer F.Cu) (net 17))

)
