; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
targets = upload
lib_deps =
      https://github.com/adafruit/Adafruit-GFX-Library
      https://github.com/adafruit/Adafruit_LED_Backpack.git
      https://github.com/adafruit/arduino-CAN
      https://github.com/khoih-prog/FlashStorage_SAMD.git