; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = https://github.com/platformio/platform-espressif32.git
board = featheresp32
framework = arduino
targets = upload

lib_deps =
      https://github.com/espressif/arduino-esp32.git
      