EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 9000 6000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1875 1100 0    50   Input ~ 0
GND
Text GLabel 1875 1200 0    50   Input ~ 0
Tx-BESC
Text GLabel 1875 1300 0    50   Input ~ 0
Rx-BESC
Wire Wire Line
	1950 1200 1875 1200
Wire Wire Line
	1950 1300 1875 1300
Wire Wire Line
	1950 1100 1875 1100
Text GLabel 1915 3600 0    50   Input ~ 0
SCL
Text GLabel 5275 2810 2    50   Input ~ 0
GND
Text GLabel 4730 2405 0    50   Input ~ 0
+3.3v
$Comp
L Device:R R6
U 1 1 5E6163C4
P 4780 2600
F 0 "R6" H 4630 2645 50  0000 L CNN
F 1 "10k" H 4595 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4710 2600 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/ESR10EZPF5102?qs=DyUWGjl%252BcVsMTSBF51O24w%3D%3D" H 4780 2600 50  0001 C CNN
F 4 "755-ESR10EZPF5102" H 4780 2600 50  0001 C CNN "P/N"
F 5 "11" H 4780 2600 50  0001 C CNN "Group#"
	1    4780 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4780 2450 4780 2405
Wire Wire Line
	4780 2405 4730 2405
Text GLabel 4710 2880 0    50   Input ~ 0
PB1_IN
Wire Wire Line
	4710 2880 4780 2880
Wire Wire Line
	4780 2880 4780 2810
Text GLabel 4865 1750 3    50   Input ~ 0
GND
Text GLabel 4565 1750 3    50   Input ~ 0
Vcc
Text GLabel 4665 1750 3    50   Input ~ 0
Tx-BESC
Text GLabel 4765 1750 3    50   Input ~ 0
Rx-BESC
$Comp
L teensy:Teensy3.2 U1
U 1 1 5E2C5940
P 2950 2450
F 0 "U1" H 2950 4087 60  0000 C CNN
F 1 "Teensy3.2" H 2950 3981 60  0000 C CNN
F 2 "teensy:Teensy32" H 2950 1700 60  0000 C CNN
F 3 "" H 2950 1700 60  0000 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4765 1750 4765 1670
Wire Wire Line
	4665 1750 4665 1670
Wire Wire Line
	4865 1750 4865 1670
Wire Wire Line
	4565 1750 4565 1670
$Comp
L Connector_Generic:Conn_01x04 SER1
U 1 1 5E6B7BFE
P 4665 1470
F 0 "SER1" V 4629 1182 50  0000 R CNN
F 1 "Conn_01x04" V 4538 1182 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4665 1470 50  0001 C CNN
F 3 "~" H 4665 1470 50  0001 C CNN
	1    4665 1470
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 3600 1915 3600
$Comp
L Connector_Generic:Conn_01x02 SW1
U 1 1 5FDE11EA
P 4945 2535
F 0 "SW1" V 4909 2347 50  0000 R CNN
F 1 "Conn_01x02" V 4818 2347 50  0000 R CNN
F 2 "Button_Switch_THT:my_pushbutton" H 4945 2535 50  0001 C CNN
F 3 "~" H 4945 2535 50  0001 C CNN
	1    4945 2535
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4945 2810 4945 2735
Wire Wire Line
	4780 2810 4945 2810
Wire Wire Line
	5045 2735 5045 2810
Wire Wire Line
	5045 2810 5275 2810
Text GLabel 1880 2400 0    50   Input ~ 0
PB1_IN
Wire Wire Line
	1880 2400 1950 2400
Wire Wire Line
	4780 2810 4780 2750
Connection ~ 4780 2810
Text GLabel 3996 1500 2    50   Input ~ 0
+3.3v
Wire Wire Line
	3996 1500 3950 1500
Text GLabel 3996 3600 2    50   Input ~ 0
+3.3v
Wire Wire Line
	3996 3600 3950 3600
Text GLabel 3996 3400 2    50   Input ~ 0
Vcc
Wire Wire Line
	3996 3400 3950 3400
Text GLabel 5940 1750 3    50   Input ~ 0
SCL
Text GLabel 5640 1750 3    50   Input ~ 0
Vcc
Text GLabel 5740 1750 3    50   Input ~ 0
GND
Text GLabel 5840 1750 3    50   Input ~ 0
SDA
Wire Wire Line
	5840 1750 5840 1670
Wire Wire Line
	5740 1750 5740 1670
Wire Wire Line
	5940 1750 5940 1670
Wire Wire Line
	5640 1750 5640 1670
$Comp
L Connector_Generic:Conn_01x05 LED1
U 1 1 60DD20A0
P 5740 1470
F 0 "LED1" V 5704 1182 50  0000 R CNN
F 1 "Conn_01x05" V 5613 1182 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5740 1470 50  0001 C CNN
F 3 "~" H 5740 1470 50  0001 C CNN
	1    5740 1470
	0    -1   -1   0   
$EndComp
Text GLabel 5540 1750 3    50   Input ~ 0
Vi2c
Wire Wire Line
	5540 1750 5540 1670
Text GLabel 1915 3500 0    50   Input ~ 0
SDA
Wire Wire Line
	1950 3500 1915 3500
Text GLabel 5925 2250 0    50   Input ~ 0
+3.3v
Text GLabel 5925 2375 0    50   Input ~ 0
Vi2c
Wire Wire Line
	5925 2250 6000 2250
Wire Wire Line
	6000 2250 6000 2375
Wire Wire Line
	6000 2375 5925 2375
$EndSCHEMATC
